58142 2 Abstral 100 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 003 4 Pro Concepta Zug AG a A+ fentanylum 100 μg, fentanyli citras 157 μg 
58142 2 Abstral 100 ug, Sublingualtabletten 10 Tablette(n) 76 80 58142 014 0 Pro Concepta Zug AG a A+ fentanylum 100 μg, fentanyli citras 157 μg 
58142 3 Abstral 200 ug, Sublingualtabletten 10 Tablette(n) 76 80 58142 015 7 Pro Concepta Zug AG a A+ fentanylum 200 μg, fentanyli citras 314 μg 
58142 3 Abstral 200 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 005 8 Pro Concepta Zug AG a A+ fentanylum 200 μg, fentanyli citras 314 μg 
58142 4 Abstral 300 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 007 2 Pro Concepta Zug AG a A+ fentanylum 300 μg, fentanyli citras 471 μg 
58142 5 Abstral 400 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 009 6 Pro Concepta Zug AG a A+ fentanylum 400 μg, fentanyli citras 628 μg 
58142 6 Abstral 600 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 011 9 Pro Concepta Zug AG a A+ fentanylum 600 μg, fentanyli citras 943 μg 
58142 7 Abstral 800 ug, Sublingualtabletten 30 Tablette(n) 76 80 58142 013 3 Pro Concepta Zug AG a A+ fentanylum 800 μg, fentanyli citras 1.26 mg 
30 Tablette(n) 76 80 57002 039 9 Teva Pharma AG a A+ fentanylum 1200 μg, fentanyli citras 1885.2 
3 Tablette(n) 76 80 57002 033 7 Teva Pharma AG a A+ fentanylum 1200 μg, fentanyli citras 1885.2 
3 Tablette(n) 76 80 57002 041 2 Teva Pharma AG a A+ fentanylum 1600 μg, fentanyli citras 2513.6 
30 Tablette(n) 76 80 57002 047 4 Teva Pharma AG a A+ fentanylum 1600 μg, fentanyli citras 2513.6 
30 Tablette(n) 76 80 57002 007 8 Teva Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314.2 μg 
3 Tablette(n) 76 80 57002 001 6 Teva Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314.2 μg 
3 Tablette(n) 76 80 57002 009 2 Teva Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628.4 μg 
30 Tablette(n) 76 80 57002 015 3 Teva Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628.4 μg 
30 Tablette(n) 76 80 57002 023 8 Teva Pharma AG a A+ fentanylum 600 μg, fentanyli citras 942.6 μg 
3 Tablette(n) 76 80 57002 017 7 Teva Pharma AG a A+ fentanylum 600 μg, fentanyli citras 942.6 μg 
3 Tablette(n) 76 80 57002 025 2 Teva Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1256.8 μg 
30 Tablette(n) 76 80 57002 031 3 Teva Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1256.8 μg 
30 Tablette(n) 76 80 61638 001 2 Pfizer AG b B alprazolamum 0.5 mg 
100 Tablette(n) 76 80 61638 002 9 Pfizer AG b B alprazolamum 0.5 mg 
30 Tablette(n) 76 80 61638 003 6 Pfizer AG b B alprazolamum 1 mg 
100 Tablette(n) 76 80 61638 004 3 Pfizer AG b B alprazolamum 1 mg 
100 Tablette(n) 76 80 61638 005 0 Pfizer AG b B alprazolamum 2 mg 
30 Tablette(n) 76 80 61638 007 4 Pfizer AG b B alprazolamum 2 mg 
30 Tablette(n) 76 80 61638 008 1 Pfizer AG b B alprazolamum 3 mg 
100 Tablette(n) 76 80 61638 006 7 Pfizer AG b B alprazolamum 3 mg 
100 Tablette(n) 76 80 61553 002 9 Pfizer AG b B alprazolamum 0.25 mg 
30 Tablette(n) 76 80 61553 001 2 Pfizer AG b B alprazolamum 0.25 mg 
61553 2 Alprazolam Pfizer 0.5 mg, Tabletten 100 Tablette(n) 76 80 61553 005 0 Pfizer AG b B alprazolamum 0.5 mg 
61553 2 Alprazolam Pfizer 0.5 mg, Tabletten 30 Tablette(n) 76 80 61553 004 3 Pfizer AG b B alprazolamum 0.5 mg 
61553 3 Alprazolam Pfizer 1.0 mg, Tabletten 30 Tablette(n) 76 80 61553 006 7 Pfizer AG b B alprazolamum 1 mg 
61553 3 Alprazolam Pfizer 1.0 mg, Tabletten 100 Tablette(n) 76 80 61553 007 4 Pfizer AG b B alprazolamum 1 mg 
61553 4 Alprazolam Pfizer 2.0 mg, Tabletten 30 Tablette(n) 76 80 61553 009 8 Pfizer AG b B alprazolamum 2 mg 
61553 4 Alprazolam Pfizer 2.0 mg, Tabletten 100 Tablette(n) 76 80 61553 008 1 Pfizer AG b B alprazolamum 2 mg 
42127 1 Anxiolit, comprimés 30 Tablette(n) 76 80 42127 035 5 Vifor SA b B oxazepamum 15 mg 
42127 1 Anxiolit, comprimés 60 Tablette(n) 76 80 42127 043 0 Vifor SA b B oxazepamum 15 mg 
12175 2 Aphenylbarbit 100 mg, Tabletten 100 Tablette(n) 76 80 12175 078 2 Streuli Pharma AG b B phenobarbitalum 100 mg 
12175 2 Aphenylbarbit 100 mg, Tabletten 20 Tablette(n) 76 80 12175 116 1 Streuli Pharma AG b B phenobarbitalum 100 mg 
12175 5 Aphenylbarbit 15 mg, Tabletten 30 Tablette(n) 76 80 12175 221 2 Streuli Pharma AG b B phenobarbitalum 15 mg 
12175 5 Aphenylbarbit 15 mg, Tabletten 100 Tablette(n) 76 80 12175 248 9 Streuli Pharma AG b B phenobarbitalum 15 mg 
12175 1 Aphenylbarbit 50 mg, Tabletten 20 Tablette(n) 76 80 12175 051 5 Streuli Pharma AG b B phenobarbitalum 50 mg 
12175 1 Aphenylbarbit 50 mg, Tabletten 100 Tablette(n) 76 80 12175 019 5 Streuli Pharma AG b B phenobarbitalum 50 mg 
500 ml 76 80 40521 038 4 Dr. E. Gräub AG c C codeini phosphas hemihydricus 2.19 mg 
100 ml 76 80 40521 011 7 Dr. E. Gräub AG c C codeini phosphas hemihydricus 2.19 mg 
55818 1 Benylin mit Codein N, Hustensirup 125 ml 76 80 55818 001 5 Janssen-Cilag AG c C codeini phosphas hemihydricus 5.7 mg 
42967 2 Bronchialpastillen Dr. Welti 40 Tablette(n) 76 80 42967 041 6 Dr. Heinz Welti AG, Fabrikation 
24 Stück 76 80 59475 001 2 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
4 Spritze(n) 76 80 62556 004 7 ViroPharma LLC b B midazolamum 10 mg 
4 Spritze(n) 76 80 62556 001 6 ViroPharma LLC b B midazolamum 2.5 mg 
4 Spritze(n) 76 80 62556 002 3 ViroPharma LLC b B midazolamum 5 mg 
4 Spritze(n) 76 80 62556 003 0 ViroPharma LLC b B midazolamum 7.5 mg 
ml 76 80 56479 002 4 Sintetica SA a A+ fentanylum 2 μg, fentanyli citras 3.14 μg 
ml 76 80 56479 004 8 Sintetica SA a A+ fentanylum 2 μg, fentanyli citras 3.14 μg 
24 Stück 76 80 59352 001 2 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
50 Kapsel(n) 76 80 62237 004 5 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 10 mg 
20 Kapsel(n) 76 80 62237 003 8 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 10 mg 
50 Kapsel(n) 76 80 62237 006 9 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
20 Kapsel(n) 76 80 62237 005 2 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
20 Tablette(n) 76 80 62235 001 6 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
50 Tablette(n) 76 80 62235 002 3 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
62237 1 Clorazepate Zentiva 5mg, capsules 20 Kapsel(n) 76 80 62237 001 4 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 5 mg 
62237 1 Clorazepate Zentiva 5mg, capsules 50 Kapsel(n) 76 80 62237 002 1 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 5 mg 
30 Tablette(n) 76 80 62236 001 5 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 50 mg 
53906 1 Co-Becetamol forte, Kapseln 20 Kapsel(n) 76 80 53906 044 2 Gebro Pharma AG c B codeini phosphas hemihydricus 30 mg 
10 Suppositorien 76 80 46357 094 9 Gebro Pharma AG c B codeini phosphas hemihydricus 20 mg 
10 Suppositorien 76 80 46357 078 9 Gebro Pharma AG c B codeini phosphas hemihydricus 5 mg 
10 Suppositorien 76 80 46357 086 4 Gebro Pharma AG c B codeini phosphas hemihydricus 10 mg 
46356 1 Co-Becetamol, Saft 85 ml 76 80 46356 039 1 Gebro Pharma AG c B codeini phosphas hemihydricus 5 mg 
46358 1 Co-Becetamol, Tabletten 20 Tablette(n) 76 80 46358 058 0 Gebro Pharma AG c B codeini phosphas hemihydricus 20 mg 
47353 1 Co-Dafalgan, Brausetabletten 16 Tablette(n) 76 80 47353 025 4 Bristol-Myers Squibb SA c B codeini phosphas hemihydricus 30 mg 
51321 1 Co-Dafalgan, Filmtabletten 16 Tablette(n) 76 80 51321 014 6 Bristol-Myers Squibb SA c B codeini phosphas hemihydricus 30 mg 
51321 1 Co-Dafalgan, Filmtabletten 40 Tablette(n) 76 80 51321 022 1 Bristol-Myers Squibb SA c B codeini phosphas hemihydricus 30 mg 
19220 1 Codein Knoll, Tabletten 20 Tablette(n) 76 80 19220 028 5 Abbott AG c B codeini phosphas hemihydricus 50 mg 
60540 1 Codicalm, Sirup 200 ml 76 80 60540 001 1 Dr. Heinz Welti AG, Fabrikation 
53027 3 Codicontin 120 mg, Tabletten retard 30 Tablette(n) 76 80 53027 059 8 Mundipharma Medical Company, 
53027 3 Codicontin 120 mg, Tabletten retard 60 Tablette(n) 76 80 53027 067 3 Mundipharma Medical Company, 
53027 1 Codicontin 60 mg, Tabletten retard 30 Tablette(n) 76 80 53027 016 1 Mundipharma Medical Company, 
53027 1 Codicontin 60 mg, Tabletten retard 60 Tablette(n) 76 80 53027 024 6 Mundipharma Medical Company, 
53027 2 Codicontin 90 mg, Tabletten retard 30 Tablette(n) 76 80 53027 032 1 Mundipharma Medical Company, 
53027 2 Codicontin 90 mg, Tabletten retard 60 Tablette(n) 76 80 53027 040 6 Mundipharma Medical Company, 
Tablette(n) 76 80 56249 004 9 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 18 mg 
30 Tablette(n) 76 80 56249 002 5 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 18 mg 
30 Tablette(n) 76 80 56249 046 9 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 27 mg 
Tablette(n) 76 80 56249 048 3 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 27 mg 
Tablette(n) 76 80 56249 024 7 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 36 mg 
30 Tablette(n) 76 80 56249 022 3 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 36 mg 
Tablette(n) 76 80 56249 044 5 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 54 mg 
30 Tablette(n) 76 80 56249 042 1 Janssen-Cilag AG a A+ methylphenidati hydrochloridum 54 mg 
40536 1 Dalmadorm mite, Tabletten 10 Tablette(n) 76 80 40536 086 7 MEDA Pharmaceuticals 
40536 1 Dalmadorm mite, Tabletten 100 Tablette(n) 76 80 40536 108 6 MEDA Pharmaceuticals 
40536 1 Dalmadorm mite, Tabletten 30 Tablette(n) 76 80 40536 094 2 MEDA Pharmaceuticals 
40536 2 Dalmadorm, Tabletten 100 Tablette(n) 76 80 40536 132 1 MEDA Pharmaceuticals 
40536 2 Dalmadorm, Tabletten 10 Tablette(n) 76 80 40536 116 1 MEDA Pharmaceuticals 
40536 2 Dalmadorm, Tabletten 30 Tablette(n) 76 80 40536 124 6 MEDA Pharmaceuticals 
39416 4 Demetrin 10, Tabletten 50 Tablette(n) 76 80 39416 042 4 Pfizer AG b B prazepamum 10 mg 
39416 4 Demetrin 10, Tabletten 20 Tablette(n) 76 80 39416 034 9 Pfizer AG b B prazepamum 10 mg 
39416 3 Demetrin 20, Tabletten 50 Tablette(n) 76 80 39416 069 1 Pfizer AG b B prazepamum 20 mg 
39416 3 Demetrin 20, Tabletten 20 Tablette(n) 76 80 39416 050 9 Pfizer AG b B prazepamum 20 mg 
57724 1 Diaphin IR 200, Tabletten 100 Tablette(n) 76 80 57724 001 1 DiaMo Narcotics GmbH d A diamorphini hydrochloridum monohydricum 
57720 1 Diaphin SR 200, Filmtabletten 100 Tablette(n) 76 80 57720 001 5 DiaMo Narcotics GmbH d A diamorphini hydrochloridum monohydricum 
55561 2 Diaphin 10 g i.v., Injektionspräparat 15 Ampulle(n) 76 80 55561 004 1 DiaMo Narcotics GmbH d A diamorphini hydrochloridum monohydricum 10 
5 Stück 76 80 54467 036 0 Desitin Pharma GmbH b B diazepamum 10 mg 
5 Stück 76 80 54467 028 5 Desitin Pharma GmbH b B diazepamum 5 mg 
76 80 59328 001 5 Armeeapotheke b B diazepamum 10 mg 
45163 1 Dormicum 15 mg, Filmtabletten 30 Tablette(n) 76 80 45163 024 2 Roche Pharma (Schweiz) AG b B midazolamum 15 mg, midazolami maleas 20.4 
45163 1 Dormicum 15 mg, Filmtabletten 10 Tablette(n) 76 80 45163 016 7 Roche Pharma (Schweiz) AG b B midazolamum 15 mg, midazolami maleas 20.4 
45163 1 Dormicum 15 mg, Filmtabletten 100 Tablette(n) 76 80 45163 032 7 Roche Pharma (Schweiz) AG b B midazolamum 15 mg, midazolami maleas 20.4 
5 x 3 ml 76 80 44448 068 7 Roche Pharma (Schweiz) AG b B midazolamum 15 mg 
10 x 1 ml 76 80 44448 025 0 Roche Pharma (Schweiz) AG b B midazolamum 5 mg 
10 x 5 ml 76 80 44448 033 5 Roche Pharma (Schweiz) AG b B midazolamum 5 mg 
5 x 10 ml 76 80 44448 041 0 Roche Pharma (Schweiz) AG b B midazolamum 50 mg 
45163 2 Dormicum 7,5 mg, Filmtabletten 30 Tablette(n) 76 80 45163 059 4 Roche Pharma (Schweiz) AG b B midazolamum 7.5 mg, midazolami maleas 10.2 
45163 2 Dormicum 7,5 mg, Filmtabletten 10 Tablette(n) 76 80 45163 040 2 Roche Pharma (Schweiz) AG b B midazolamum 7.5 mg, midazolami maleas 10.2 
24 Stück 76 80 60715 001 3 DR. BÄHLER DROPA AG c C codeini phosphas hemihydricus 3 mg 
10 Pflaster 76 80 53904 157 1 Janssen-Cilag AG a A+ fentanylum 16.8 mg 
5 Pflaster 76 80 53904 106 9 Janssen-Cilag AG a A+ fentanylum 16.8 mg 
10 Pflaster 76 80 53904 114 4 Janssen-Cilag AG a A+ fentanylum 2.1 mg 
5 Pflaster 76 80 53904 068 0 Janssen-Cilag AG a A+ fentanylum 2.1 mg 
10 Pflaster 76 80 53904 122 9 Janssen-Cilag AG a A+ fentanylum 4.2 mg 
5 Pflaster 76 80 53904 076 5 Janssen-Cilag AG a A+ fentanylum 4.2 mg 
10 Pflaster 76 80 53904 130 4 Janssen-Cilag AG a A+ fentanylum 8.4 mg 
5 Pflaster 76 80 53904 084 0 Janssen-Cilag AG a A+ fentanylum 8.4 mg 
5 Pflaster 76 80 53904 092 5 Janssen-Cilag AG a A+ fentanylum 12.6 mg 
10 Pflaster 76 80 53904 149 6 Janssen-Cilag AG a A+ fentanylum 12.6 mg 
61669 1 Effentora 100 mcg, Buccaltabletten 28 Tablette(n) 76 80 61669 002 9 Teva Pharma AG a A+ fentanylum 100 μg, fentanyli citras 157 μg 
61669 1 Effentora 100 mcg, Buccaltabletten 4 Tablette(n) 76 80 61669 001 2 Teva Pharma AG a A+ fentanylum 100 μg, fentanyli citras 157 μg 
61669 2 Effentora 200 mcg, Buccaltabletten 4 Tablette(n) 76 80 61669 003 6 Teva Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314 μg 
61669 2 Effentora 200 mcg, Buccaltabletten 28 Tablette(n) 76 80 61669 004 3 Teva Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314 μg 
61669 3 Effentora 400 mcg, Buccaltabletten 4 Tablette(n) 76 80 61669 005 0 Teva Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628 μg 
61669 3 Effentora 400 mcg, Buccaltabletten 28 Tablette(n) 76 80 61669 006 7 Teva Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628 μg 
61669 4 Effentora 600 mcg, Buccaltabletten 4 Tablette(n) 76 80 61669 007 4 Teva Pharma AG a A+ fentanylum 600 μg, fentanyli citras 943 μg 
61669 4 Effentora 600 mcg, Buccaltabletten 28 Tablette(n) 76 80 61669 008 1 Teva Pharma AG a A+ fentanylum 600 μg, fentanyli citras 943 μg 
61669 5 Effentora 800 mcg, Buccaltabletten 28 Tablette(n) 76 80 61669 010 4 Teva Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1.257 mg 
61669 5 Effentora 800 mcg, Buccaltabletten 4 Tablette(n) 76 80 61669 009 8 Teva Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1.257 mg 
57295 1 Equasym XR 10 mg; Retardkapseln 30 Kapsel(n) 76 80 57295 006 9 Opopharma Vertriebs AG a A+ methylphenidati hydrochloridum 10 mg 
57295 2 Equasym XR 20 mg; Retardkapseln 30 Kapsel(n) 76 80 57295 012 0 Opopharma Vertriebs AG a A+ methylphenidati hydrochloridum 20 mg 
57295 3 Equasym XR 30 mg; Retardkapseln 30 Kapsel(n) 76 80 57295 018 2 Opopharma Vertriebs AG a A+ methylphenidati hydrochloridum 30 mg 
100 ml 76 80 55815 002 5 Streuli Pharma AG b B pentobarbitalum natricum 300 mg 
500 ml 76 80 55815 004 9 Streuli Pharma AG b B pentobarbitalum natricum 300 mg 
30157 1 Escotussin, Tropfen 20 ml 76 80 30157 036 0 Streuli Pharma AG c C dihydrocodeini thiocyanas 10 mg 
100 ml 76 80 62912 001 8 Virbac (Switzerland) AG b B pentobarbitalum 362.9 mg, pentobarbitalum 
250 ml 76 80 62912 002 5 Virbac (Switzerland) AG b B pentobarbitalum 362.9 mg, pentobarbitalum 
5 Pflaster 76 80 63149 005 5 Actavis Switzerland AG a A+ fentanylum 16.5 mg 
63149 1 Fentanyl Actavis 12, Matrixpflaster 5 Pflaster 76 80 63149 001 7 Actavis Switzerland AG a A+ fentanylum 2.063 mg 
63149 2 Fentanyl Actavis 25, Matrixpflaster 5 Pflaster 76 80 63149 002 4 Actavis Switzerland AG a A+ fentanylum 4.125 mg 
63149 3 Fentanyl Actavis 50, Matrixpflaster 5 Pflaster 76 80 63149 003 1 Actavis Switzerland AG a A+ fentanylum 8.25 mg 
63149 4 Fentanyl Actavis 75, Matrixpflaster 5 Pflaster 76 80 63149 004 8 Actavis Switzerland AG a A+ fentanylum 12.375 mg 
10 Ampulle(n) 76 80 53484 018 6 Actavis Switzerland AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
5 x 10 Ampulle(n) 76 80 53484 042 1 Actavis Switzerland AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
5 x 10 Ampulle(n) 76 80 53484 026 1 Actavis Switzerland AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
10 Ampulle(n) 76 80 53484 034 6 Actavis Switzerland AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
5 Pflaster 76 80 58341 013 2 Helvepharm AG a A+ fentanylum 16.5 mg 
5 Pflaster 76 80 58341 014 9 Helvepharm AG a A+ fentanylum 2.063 mg 
5 Pflaster 76 80 58341 010 1 Helvepharm AG a A+ fentanylum 4.125 mg 
5 Pflaster 76 80 58341 011 8 Helvepharm AG a A+ fentanylum 8.25 mg 
5 Pflaster 76 80 58341 012 5 Helvepharm AG a A+ fentanylum 12.375 mg 
5 Pflaster 76 80 57997 018 3 Sandoz Pharmaceuticals AG a A+ fentanylum 16.8 mg 
10 Pflaster 76 80 57997 030 5 Sandoz Pharmaceuticals AG a A+ fentanylum 16.8 mg 
5 Pflaster 76 80 57997 002 2 Sandoz Pharmaceuticals AG a A+ fentanylum 2.1 mg 
10 Pflaster 76 80 57997 022 0 Sandoz Pharmaceuticals AG a A+ fentanylum 2.1 mg 
5 Pflaster 76 80 57997 006 0 Sandoz Pharmaceuticals AG a A+ fentanylum 4.2 mg 
10 Pflaster 76 80 57997 024 4 Sandoz Pharmaceuticals AG a A+ fentanylum 4.2 mg 
10 Pflaster 76 80 57997 026 8 Sandoz Pharmaceuticals AG a A+ fentanylum 8.4 mg 
5 Pflaster 76 80 57997 010 7 Sandoz Pharmaceuticals AG a A+ fentanylum 8.4 mg 
5 Pflaster 76 80 57997 014 5 Sandoz Pharmaceuticals AG a A+ fentanylum 12.6 mg 
10 Pflaster 76 80 57997 028 2 Sandoz Pharmaceuticals AG a A+ fentanylum 12.6 mg 
10 Pflaster 76 80 59132 020 1 Spirig HealthCare AG a A+ fentanylum 11 mg 
5 Pflaster 76 80 59132 019 5 Spirig HealthCare AG a A+ fentanylum 11 mg 
5 Pflaster 76 80 59132 011 9 Spirig HealthCare AG a A+ fentanylum 1.38 mg 
10 Pflaster 76 80 59132 012 6 Spirig HealthCare AG a A+ fentanylum 1.38 mg 
10 Pflaster 76 80 59132 014 0 Spirig HealthCare AG a A+ fentanylum 2.75 mg 
5 Pflaster 76 80 59132 013 3 Spirig HealthCare AG a A+ fentanylum 2.75 mg 
5 Pflaster 76 80 59132 015 7 Spirig HealthCare AG a A+ fentanylum 5.5 mg 
10 Pflaster 76 80 59132 016 4 Spirig HealthCare AG a A+ fentanylum 5.5 mg 
5 Pflaster 76 80 59132 017 1 Spirig HealthCare AG a A+ fentanylum 8.25 mg 
10 Pflaster 76 80 59132 018 8 Spirig HealthCare AG a A+ fentanylum 8.25 mg 
3 Tablette(n) 76 80 62767 001 0 Acino Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314.2 μg 
30 Tablette(n) 76 80 62767 002 7 Acino Pharma AG a A+ fentanylum 200 μg, fentanyli citras 314.2 μg 
3 Tablette(n) 76 80 62767 003 4 Acino Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628.4 μg 
30 Tablette(n) 76 80 62767 004 1 Acino Pharma AG a A+ fentanylum 400 μg, fentanyli citras 628.4 μg 
30 Tablette(n) 76 80 62767 006 5 Acino Pharma AG a A+ fentanylum 600 μg, fentanyli citras 942.6 μg 
3 Tablette(n) 76 80 62767 005 8 Acino Pharma AG a A+ fentanylum 600 μg, fentanyli citras 942.6 μg 
30 Tablette(n) 76 80 62767 008 9 Acino Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1256.8 μg 
3 Tablette(n) 76 80 62767 007 2 Acino Pharma AG a A+ fentanylum 800 μg, fentanyli citras 1256.8 μg 
3 Tablette(n) 76 80 62767 009 6 Acino Pharma AG a A+ fentanylum 1200 μg, fentanyli citras 1885.2 
30 Tablette(n) 76 80 62767 010 2 Acino Pharma AG a A+ fentanylum 1200 μg, fentanyli citras 1885.2 
3 Tablette(n) 76 80 62767 011 9 Acino Pharma AG a A+ fentanylum 1600 μg, fentanyli citras 2513.6 
30 Tablette(n) 76 80 62767 012 6 Acino Pharma AG a A+ fentanylum 1600 μg, fentanyli citras 2513.6 
Ampulle(n) 76 80 31110 033 5 Janssen-Cilag AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
Ampulle(n) 76 80 31110 017 5 Janssen-Cilag AG a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
57362 4 Fentanyl-Mepha 100, Matrixpflaster 5 Pflaster 76 80 57362 015 2 Mepha Pharma AG a A+ fentanylum 16.5 mg 
57362 5 Fentanyl-Mepha 12, Matrixpflaster 5 Pflaster 76 80 57362 016 9 Mepha Pharma AG a A+ fentanylum 2.063 mg 
57362 1 Fentanyl-Mepha 25, Matrixpflaster 5 Pflaster 76 80 57362 009 1 Mepha Pharma AG a A+ fentanylum 4.125 mg 
57362 2 Fentanyl-Mepha 50, Matrixpflaster 5 Pflaster 76 80 57362 011 4 Mepha Pharma AG a A+ fentanylum 8.25 mg 
57362 3 Fentanyl-Mepha 75, Matrixpflaster 5 Pflaster 76 80 57362 013 8 Mepha Pharma AG a A+ fentanylum 12.375 mg 
59245 2 Focalin XR 10 mg, Kapseln 100 Kapsel(n) 76 80 59245 004 4 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 8.65 mg 
59245 2 Focalin XR 10 mg, Kapseln 30 Kapsel(n) 76 80 59245 003 7 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 8.65 mg 
59245 3 Focalin XR 15 mg, Kapseln 100 Kapsel(n) 76 80 59245 006 8 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 12.97 mg 
59245 3 Focalin XR 15 mg, Kapseln 30 Kapsel(n) 76 80 59245 005 1 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 12.97 mg 
59245 4 Focalin XR 20 mg, Kapseln 100 Kapsel(n) 76 80 59245 008 2 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 17.3 mg 
59245 4 Focalin XR 20 mg, Kapseln 30 Kapsel(n) 76 80 59245 007 5 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 17.3 mg 
59245 1 Focalin XR 5 mg, Kapseln 30 Kapsel(n) 76 80 59245 001 3 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 4.32 mg 
59245 1 Focalin XR 5 mg, Kapseln 100 Kapsel(n) 76 80 59245 002 0 Novartis Pharma Schweiz AG a A+ dexmethylphenidatum 4.32 mg 
24 Stück 76 80 60450 001 9 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
41314 3 Halcion 0.125 mg, Tabletten 30 Tablette(n) 76 80 41314 125 0 Pfizer AG b B triazolamum 0.125 mg 
41314 3 Halcion 0.125 mg, Tabletten 10 Tablette(n) 76 80 41314 141 0 Pfizer AG b B triazolamum 0.125 mg 
41314 1 Halcion 0.25 mg, Tabletten 100 Tablette(n) 76 80 41314 117 5 Pfizer AG b B triazolamum 0.25 mg 
41314 1 Halcion 0.25 mg, Tabletten 10 Tablette(n) 76 80 41314 028 4 Pfizer AG b B triazolamum 0.25 mg 
41314 1 Halcion 0.25 mg, Tabletten 30 Tablette(n) 76 80 41314 176 2 Pfizer AG b B triazolamum 0.25 mg 
200 ml 76 80 28752 016 8 Hänseler AG c C codeini phosphas hemihydricus 4.2 mg 
20 Tablette(n) 76 80 36818 116 5 Streuli Pharma AG a A+ hydrocodoni tartras 10 mg 
36818 1 Hydrocodon Streuli 5 mg, Tabletten 20 Tablette(n) 76 80 36818 027 4 Streuli Pharma AG a A+ hydrocodoni tartras 5 mg 
50 ml Flasche(n) 76 80 56556 001 5 Streuli Pharma AG a A+ hydromorphoni hydrochloridum 1 mg, 
24 Stück 76 80 43836 051 3 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
58351 2 Jurnista 16 mg, Retardtabletten 28 Tablette(n) 76 80 58351 004 7 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 16 mg, 
58351 3 Jurnista 32 mg, Retardtabletten 28 Tablette(n) 76 80 58351 006 1 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 32 mg, 
58351 5 Jurnista 4 mg, Retardtabletten 28 Tablette(n) 76 80 58351 010 8 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 4 mg, 
58351 5 Jurnista 4 mg, Retardtabletten 14 Tablette(n) 76 80 58351 009 2 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 4 mg, 
58351 1 Jurnista 8 mg, Retardtabletten 14 Tablette(n) 76 80 58351 001 6 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 8 mg, 
58351 1 Jurnista 8 mg, Retardtabletten 28 Tablette(n) 76 80 58351 002 3 Janssen-Cilag AG a A+ hydromorphoni hydrochloridum 8 mg, 
53842 3 Kapanol 100 mg, Retardkapseln 60 Kapsel(n) 76 80 53842 070 4 GlaxoSmithKline AG a A+ morphini sulfas pentahydricus 100 mg, 
53842 1 Kapanol 20 mg, Retardkapseln 60 Kapsel(n) 76 80 53842 038 4 GlaxoSmithKline AG a A+ morphini sulfas pentahydricus 20 mg, 
53842 2 Kapanol 50 mg, Retardkapseln 60 Kapsel(n) 76 80 53842 054 4 GlaxoSmithKline AG a A+ morphini sulfas pentahydricus 50 mg, 
14769 1 Ketalgin, Injektionslösung 100 Ampulle(n) 76 80 14769 048 2 Amino AG, Fabrikation 
14769 1 Ketalgin, Injektionslösung 10 Ampulle(n) 76 80 14769 056 7 Amino AG, Fabrikation 
14770 2 Ketalgin 1 mg, Tabletten 100 Tablette(n) 76 80 14770 047 1 Amino AG, Fabrikation 
14770 2 Ketalgin 1 mg, Tabletten 1000 Tablette(n) 76 80 14770 048 8 Amino AG, Fabrikation 
56512 1 Ketalgin 1mg/ml, Lösung (oral) 1 x 1L Flasche(n) 76 80 56512 001 1 Amino AG, Fabrikation 
19932 1 Ketalgin 10 mg, Suppositorien 5 Suppositorien 76 80 19932 028 3 Amino AG, Fabrikation 
19932 1 Ketalgin 10 mg, Suppositorien 25 Suppositorien 76 80 19932 036 8 Amino AG, Fabrikation 
14770 3 Ketalgin 10 mg, Tabletten 100 Tablette(n) 76 80 14770 049 5 Amino AG, Fabrikation 
14770 3 Ketalgin 10 mg, Tabletten 1000 Tablette(n) 76 80 14770 050 1 Amino AG, Fabrikation 
56512 4 Ketalgin 10mg/ml, Lösung (oral) 1 x 1 L Flasche(n) 76 80 56512 006 6 Amino AG, Fabrikation 
56512 4 Ketalgin 10mg/ml, Lösung (oral) 1 x 3 L Flasche(n) 76 80 56512 007 3 Amino AG, Fabrikation 
56512 4 Ketalgin 10mg/ml, Lösung (oral) 1 x 1 L Flasche(n) 76 80 56512 009 7 Amino AG, Fabrikation 
19932 8 Ketalgin 100 mg, Suppositorien 10 Suppositorien 76 80 19932 049 8 Amino AG, Fabrikation 
19932 8 Ketalgin 100 mg, Suppositorien 50 Suppositorien 76 80 19932 050 4 Amino AG, Fabrikation 
19932 9 Ketalgin 125 mg, Suppositorien 10 Suppositorien 76 80 19932 051 1 Amino AG, Fabrikation 
19932 9 Ketalgin 125 mg, Suppositorien 50 Suppositorien 76 80 19932 052 8 Amino AG, Fabrikation 
19932 10 Ketalgin 150 mg, Suppositorien 10 Suppositorien 76 80 19932 053 5 Amino AG, Fabrikation 
19932 10 Ketalgin 150 mg, Suppositorien 50 Suppositorien 76 80 19932 054 2 Amino AG, Fabrikation 
56512 2 Ketalgin 2mg/ml, Lösung (oral) 1 x 10 L Flasche(n) 76 80 56512 003 5 Amino AG, Fabrikation 
56512 2 Ketalgin 2mg/ml, Lösung (oral) 1 x 1L Flasche(n) 76 80 56512 002 8 Amino AG, Fabrikation 
19932 3 Ketalgin 20 mg, Suppositorien 50 Suppositorien 76 80 19932 040 5 Amino AG, Fabrikation 
19932 3 Ketalgin 20 mg, Suppositorien 10 Suppositorien 76 80 19932 039 9 Amino AG, Fabrikation 
14770 4 Ketalgin 20 mg, Tabletten 100 Tablette(n) 76 80 14770 052 5 Amino AG, Fabrikation 
14770 4 Ketalgin 20 mg, Tabletten 10 Tablette(n) 76 80 14770 051 8 Amino AG, Fabrikation 
14770 4 Ketalgin 20 mg, Tabletten 1000 Tablette(n) 76 80 14770 053 2 Amino AG, Fabrikation 
19932 4 Ketalgin 30 mg, Suppositorien 50 Suppositorien 76 80 19932 042 9 Amino AG, Fabrikation 
19932 4 Ketalgin 30 mg, Suppositorien 10 Suppositorien 76 80 19932 041 2 Amino AG, Fabrikation 
19932 5 Ketalgin 40 mg, Suppositorien 50 Suppositorien 76 80 19932 044 3 Amino AG, Fabrikation 
19932 5 Ketalgin 40 mg, Suppositorien 10 Suppositorien 76 80 19932 043 6 Amino AG, Fabrikation 
14770 5 Ketalgin 40 mg, Tabletten 1000 Tablette(n) 76 80 14770 056 3 Amino AG, Fabrikation 
14770 5 Ketalgin 40 mg, Tabletten 100 Tablette(n) 76 80 14770 055 6 Amino AG, Fabrikation 
14770 5 Ketalgin 40 mg, Tabletten 10 Tablette(n) 76 80 14770 054 9 Amino AG, Fabrikation 
19932 2 Ketalgin 5 mg, Suppositorien 50 Suppositorien 76 80 19932 038 2 Amino AG, Fabrikation 
19932 2 Ketalgin 5 mg, Suppositorien 10 Suppositorien 76 80 19932 037 5 Amino AG, Fabrikation 
14770 1 Ketalgin 5 mg, Tabletten 200 Tablette(n) 76 80 14770 038 9 Amino AG, Fabrikation 
14770 1 Ketalgin 5 mg, Tabletten 20 Tablette(n) 76 80 14770 011 2 Amino AG, Fabrikation 
14770 1 Ketalgin 5 mg, Tabletten 1000 Tablette(n) 76 80 14770 046 4 Amino AG, Fabrikation 
Flasche(n) 76 80 56512 004 2 Amino AG, Fabrikation 
56512 3 Ketalgin 5mg/ml, Lösung (oral) 1 x 1 L Flasche(n) 76 80 56512 008 0 Amino AG, Fabrikation 
19932 6 Ketalgin 50 mg, Suppositorien 50 Suppositorien 76 80 19932 046 7 Amino AG, Fabrikation 
19932 6 Ketalgin 50 mg, Suppositorien 10 Suppositorien 76 80 19932 045 0 Amino AG, Fabrikation 
19932 7 Ketalgin 75 mg, Suppositorien 50 Suppositorien 76 80 19932 048 1 Amino AG, Fabrikation 
19932 7 Ketalgin 75 mg, Suppositorien 10 Suppositorien 76 80 19932 047 4 Amino AG, Fabrikation 
38294 1 Lexotanil 1,5, Tabletten 30 Tablette(n) 76 80 38294 016 8 Roche Pharma (Schweiz) AG b B bromazepamum 1.5 mg 
38294 1 Lexotanil 1,5, Tabletten 100 Tablette(n) 76 80 38294 024 3 Roche Pharma (Schweiz) AG b B bromazepamum 1.5 mg 
38294 4 Lexotanil 3, Tabletten 30 Tablette(n) 76 80 38294 106 6 Roche Pharma (Schweiz) AG b B bromazepamum 3 mg 
38294 4 Lexotanil 3, Tabletten 100 Tablette(n) 76 80 38294 107 3 Roche Pharma (Schweiz) AG b B bromazepamum 3 mg 
38294 3 Lexotanil 6, Tabletten 30 Tablette(n) 76 80 38294 091 5 Roche Pharma (Schweiz) AG b B bromazepamum 6 mg 
38294 3 Lexotanil 6, Tabletten 100 Tablette(n) 76 80 38294 105 9 Roche Pharma (Schweiz) AG b B bromazepamum 6 mg 
28275 1 Librax, Dragées 100 Dragée(s) 76 80 28275 021 8 MEDA Pharmaceuticals 
28275 1 Librax, Dragées 30 Dragée(s) 76 80 28275 013 3 MEDA Pharmaceuticals 
41495 2 Librocol, compresse rivestite 30 Tablette(n) 76 80 41495 015 8 Lagap SA b B chlordiazepoxidum 5 mg 
33354 1 Limbitrol, Kapseln 100 Kapsel(n) 76 80 33354 029 4 MEDA Pharmaceuticals 
33354 1 Limbitrol, Kapseln 30 Kapsel(n) 76 80 33354 010 2 MEDA Pharmaceuticals 
43154 2 Loramet 1,0, Tabletten 30 Tablette(n) 76 80 43154 060 8 MEDA Pharma GmbH b B lormetazepamum 1 mg 
43154 2 Loramet 1,0, Tabletten 10 Tablette(n) 76 80 43154 052 3 MEDA Pharma GmbH b B lormetazepamum 1 mg 
43154 3 Loramet 2,0, Tabletten 10 Tablette(n) 76 80 43154 087 5 MEDA Pharma GmbH b B lormetazepamum 2 mg 
43154 3 Loramet 2,0, Tabletten 30 Tablette(n) 76 80 43154 095 0 MEDA Pharma GmbH b B lormetazepamum 2 mg 
52267 1 Lorasifar 1 mg, compresse 20 Tablette(n) 76 80 52267 013 9 Siphar SA b B lorazepamum 1 mg 
52267 1 Lorasifar 1 mg, compresse 50 Tablette(n) 76 80 52267 021 4 Siphar SA b B lorazepamum 1 mg 
52267 2 Lorasifar 2,5 mg, compresse 50 Tablette(n) 76 80 52267 056 6 Siphar SA b B lorazepamum 2.5 mg 
52267 2 Lorasifar 2,5 mg, compresse 20 Tablette(n) 76 80 52267 048 1 Siphar SA b B lorazepamum 2.5 mg 
100 ml 76 80 28503 024 9 MSD Animal Health GmbH a A+ levomethadoni hydrochloridum 2.5 mg 
39255 3 Makatussin Comp., Hustensirup 80 ml 76 80 39255 031 9 Gebro Pharma AG c C dihydrocodeini hydrochloridum 10 mg 
55274 1 Makatussin, Hustentropfen 30 g 76 80 55274 005 5 Gebro Pharma AG c C codeini phosphas hemihydricus 13.6 mg 
30 Dragée(s) 76 80 40912 029 0 Gebro Pharma AG c C codeinum 10 mg 
24 Stück 76 80 60078 001 9 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
57460 4 Matrifen 100 ug/h, Depotpflaster 10 Pflaster 76 80 57460 023 8 Takeda Pharma AG a A+ fentanylum 11 mg 
57460 4 Matrifen 100 ug/h, Depotpflaster 5 Pflaster 76 80 57460 015 3 Takeda Pharma AG a A+ fentanylum 11 mg 
57460 5 Matrifen 12 ug/h, Depotpflaster 5 Pflaster 76 80 57460 024 5 Takeda Pharma AG a A+ fentanylum 1.38 mg 
57460 5 Matrifen 12 ug/h, Depotpflaster 10 Pflaster 76 80 57460 025 2 Takeda Pharma AG a A+ fentanylum 1.38 mg 
57460 1 Matrifen 25 ug/h, Depotpflaster 5 Pflaster 76 80 57460 003 0 Takeda Pharma AG a A+ fentanylum 2.75 mg 
57460 1 Matrifen 25 ug/h, Depotpflaster 10 Pflaster 76 80 57460 017 7 Takeda Pharma AG a A+ fentanylum 2.75 mg 
57460 2 Matrifen 50 ug/h, Depotpflaster 10 Pflaster 76 80 57460 019 1 Takeda Pharma AG a A+ fentanylum 5.5 mg 
57460 2 Matrifen 50 ug/h, Depotpflaster 5 Pflaster 76 80 57460 007 8 Takeda Pharma AG a A+ fentanylum 5.5 mg 
57460 3 Matrifen 75 ug/h, Depotpflaster 5 Pflaster 76 80 57460 011 5 Takeda Pharma AG a A+ fentanylum 8.25 mg 
57460 3 Matrifen 75 ug/h, Depotpflaster 10 Pflaster 76 80 57460 021 4 Takeda Pharma AG a A+ fentanylum 8.25 mg 
50 ml 76 80 53060 013 5 Boehringer Ingelheim (Schweiz) 
56847 5 Medikinet MR 10 mg, Kapseln 100 Kapsel(n) 76 80 56847 037 3 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56847 5 Medikinet MR 10 mg, Kapseln 20 Kapsel(n) 76 80 56847 035 9 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56847 5 Medikinet MR 10 mg, Kapseln 50 Kapsel(n) 76 80 56847 036 6 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56847 6 Medikinet MR 20 mg, Kapseln 100 Kapsel(n) 76 80 56847 040 3 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56847 6 Medikinet MR 20 mg, Kapseln 50 Kapsel(n) 76 80 56847 039 7 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56847 6 Medikinet MR 20 mg, Kapseln 20 Kapsel(n) 76 80 56847 038 0 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56847 3 Medikinet MR 30 mg, Kapseln 50 Kapsel(n) 76 80 56847 042 7 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 30 mg 
56847 3 Medikinet MR 30 mg, Kapseln 20 Kapsel(n) 76 80 56847 041 0 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 30 mg 
56847 3 Medikinet MR 30 mg, Kapseln 100 Kapsel(n) 76 80 56847 043 4 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 30 mg 
56847 4 Medikinet MR 40 mg, Kapseln 20 Kapsel(n) 76 80 56847 044 1 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 40 mg 
56847 4 Medikinet MR 40 mg, Kapseln 50 Kapsel(n) 76 80 56847 045 8 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 40 mg 
56847 4 Medikinet MR 40 mg, Kapseln 100 Kapsel(n) 76 80 56847 046 5 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 40 mg 
56846 2 Medikinet 10 mg, Tabletten 100 Tablette(n) 76 80 56846 013 8 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56846 2 Medikinet 10 mg, Tabletten 20 Tablette(n) 76 80 56846 003 9 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56846 2 Medikinet 10 mg, Tabletten 50 Tablette(n) 76 80 56846 009 1 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 10 mg 
56846 3 Medikinet 20 mg, Tabletten 100 Tablette(n) 76 80 56846 041 1 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56846 3 Medikinet 20 mg, Tabletten 50 Tablette(n) 76 80 56846 035 0 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56846 3 Medikinet 20 mg, Tabletten 20 Tablette(n) 76 80 56846 029 9 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 20 mg 
56846 1 Medikinet 5 mg, Tabletten 50 Tablette(n) 76 80 56846 021 3 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 5 mg 
56846 1 Medikinet 5 mg, Tabletten 20 Tablette(n) 76 80 56846 017 6 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 5 mg 
56846 1 Medikinet 5 mg, Tabletten 100 Tablette(n) 76 80 56846 025 1 Salmon Pharma GmbH a A+ methylphenidati hydrochloridum 5 mg 
Ampulle(n) 76 80 56542 001 2 Sintetica SA a A+ methadoni hydrochloridum 10 mg 
100 Ampulle(n) 76 80 34383 057 6 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
10 Ampulle(n) 76 80 34383 022 4 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
34385 1 Methadon Streuli, Tabletten 100 Tablette(n) 76 80 34385 025 3 Streuli Pharma AG a A+ methadoni hydrochloridum 5 mg 
34385 1 Methadon Streuli, Tabletten 500 Tablette(n) 76 80 34385 041 3 Streuli Pharma AG a A+ methadoni hydrochloridum 5 mg 
34385 1 Methadon Streuli, Tabletten 20 Tablette(n) 76 80 34385 017 8 Streuli Pharma AG a A+ methadoni hydrochloridum 5 mg 
100 ml Flasche(n) 76 80 56552 002 6 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
50 ml Flasche(n) 76 80 56552 001 9 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
500 ml Flasche(n) 76 80 56552 007 1 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
1000 ml Flasche(n) 76 80 56552 008 8 Streuli Pharma AG a A+ methadoni hydrochloridum 10 mg 
50 ml Flasche(n) 76 80 56552 003 3 Streuli Pharma AG a A+ methadoni hydrochloridum 20 mg 
100 ml Flasche(n) 76 80 56552 004 0 Streuli Pharma AG a A+ methadoni hydrochloridum 20 mg 
100 ml Flasche(n) 76 80 56552 006 4 Streuli Pharma AG a A+ methadoni hydrochloridum 50 mg 
50 ml Flasche(n) 76 80 56552 005 7 Streuli Pharma AG a A+ methadoni hydrochloridum 50 mg 
30 Tablette(n) 76 80 62228 001 6 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 18 mg 
Tablette(n) 76 80 62228 004 7 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 18 mg 
30 Tablette(n) 76 80 62228 002 3 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 36 mg 
Tablette(n) 76 80 62228 005 4 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 36 mg 
Tablette(n) 76 80 62228 006 1 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 54 mg 
30 Tablette(n) 76 80 62228 003 0 Sandoz Pharmaceuticals AG a A+ methylphenidati hydrochloridum 54 mg 
5 Ampulle(n) 76 80 57551 019 2 Actavis Switzerland AG b B midazolamum 15 mg 
5 x 5 Ampulle(n) 76 80 57551 020 8 Actavis Switzerland AG b B midazolamum 15 mg 
5 x 5 Ampulle(n) 76 80 57551 018 5 Actavis Switzerland AG b B midazolamum 5 mg 
5 Ampulle(n) 76 80 57551 017 8 Actavis Switzerland AG b B midazolamum 5 mg 
5 Ampulle(n) 76 80 57551 015 4 Actavis Switzerland AG b B midazolamum 5 mg 
5 x 5 Ampulle(n) 76 80 57551 016 1 Actavis Switzerland AG b B midazolamum 5 mg 
5 Ampulle(n) 76 80 57551 021 5 Actavis Switzerland AG b B midazolamum 50 mg 
10 x 3 ml 76 80 58872 005 2 B. Braun Medical AG b B midazolamum 15 mg 
10 x 1 ml 76 80 58872 003 8 B. Braun Medical AG b B midazolamum 5 mg 
20 x 5 ml 76 80 58872 008 3 B. Braun Medical AG b B midazolamum 5 mg 
20 x 5 ml 76 80 58872 001 4 B. Braun Medical AG b B midazolamum 5 mg 
20 x 10 ml 76 80 58872 006 9 B. Braun Medical AG b B midazolamum 50 mg 
20 x 10 ml 76 80 58872 007 6 B. Braun Medical AG b B midazolamum 50 mg 
10 Ampulle(n) 76 80 58875 004 2 Sintetica SA b B midazolamum 15 mg 
10 Ampulle(n) 76 80 58875 001 1 Sintetica SA b B midazolamum 2 mg 
10 Ampulle(n) 76 80 58875 002 8 Sintetica SA b B midazolamum 5 mg 
10 Ampulle(n) 76 80 58875 003 5 Sintetica SA b B midazolamum 5 mg 
10 Ampulle(n) 76 80 58875 005 9 Sintetica SA b B midazolamum 50 mg 
31406 1 Mogadon, Tabletten 50 Tablette(n) 76 80 31406 021 6 MEDA Pharmaceuticals 
31406 1 Mogadon, Tabletten 10 Tablette(n) 76 80 31406 013 1 MEDA Pharmaceuticals 
76 80 53571 175 1 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 2 mg, 
Ampulle(n) 76 80 51039 017 9 Sintetica SA a A+ morphini hydrochloridum trihydricum 10 mg, 
Ampulle(n) 76 80 51039 021 6 Sintetica SA a A+ morphini hydrochloridum trihydricum 100 mg, 
Ampulle(n) 76 80 51039 020 9 Sintetica SA a A+ morphini hydrochloridum trihydricum 2 mg, 
Ampulle(n) 76 80 51039 018 6 Sintetica SA a A+ morphini hydrochloridum trihydricum 5 mg, 
10 Ampulle(n) 76 80 53571 018 1 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.2 mg, 
100 Ampulle(n) 76 80 53571 019 8 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.2 mg, 
10 Ampulle(n) 76 80 53571 026 6 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.4 mg, 
100 Ampulle(n) 76 80 53571 027 3 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.4 mg, 
100 Ampulle(n) 76 80 53571 054 9 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.5 mg, 
10 Ampulle(n) 76 80 53571 050 1 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 0.5 mg, 
100 Ampulle(n) 76 80 53571 094 5 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 1 mg, 
10 Ampulle(n) 76 80 53571 093 8 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 1 mg, 
100 Ampulle(n) 76 80 53571 098 3 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 1 mg, 
10 Ampulle(n) 76 80 53571 097 6 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 1 mg, 
Ampulle(n) 76 80 56513 002 7 Amino AG, Fabrikation 
Ampulle(n) 76 80 56513 001 0 Amino AG, Fabrikation 
10 Ampulle(n) 76 80 53571 166 9 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 10 mg, 
100 Ampulle(n) 76 80 53571 158 4 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 10 mg, 
100 Ampulle(n) 76 80 53571 174 4 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 10 mg, 
10 Ampulle(n) 76 80 53571 131 7 Laboratorium Dr. G. Bichsel AG a A+ morphini hydrochloridum trihydricum 10 mg, 
Ampulle(n) 76 80 56513 005 8 Amino AG, Fabrikation 
Ampulle(n) 76 80 56513 004 1 Amino AG, Fabrikation 
Ampulle(n) 76 80 56513 003 4 Amino AG, Fabrikation 
Beutel 76 80 56400 001 7 Sintetica SA a A+ morphini sulfas pentahydricus 1 mg, 
76 80 56401 001 6 Sintetica SA a A+ morphini sulfas pentahydricus 10 mg, 
76 80 56401 003 0 Sintetica SA a A+ morphini sulfas pentahydricus 50 mg, 
76 80 56401 004 7 Sintetica SA a A+ morphini sulfas pentahydricus 50 mg, 
76 80 56401 002 3 Sintetica SA a A+ morphini sulfas pentahydricus 50 mg, 
10 Ampulle(n) 76 80 56560 001 8 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 10 mg, 
100 Ampulle(n) 76 80 56560 002 5 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 10 mg, 
20 ml 76 80 56554 001 7 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 10 mg, 
50 ml 76 80 56554 002 4 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 10 mg, 
10 Ampulle(n) 76 80 56560 003 2 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 20 mg, 
100 Ampulle(n) 76 80 56560 004 9 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 20 mg, 
50 ml 76 80 56554 005 5 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 20 mg, 
20 ml 76 80 56554 004 8 Streuli Pharma AG a A+ morphini hydrochloridum trihydricum 20 mg, 
60 Tablette(n) 76 80 53644 171 8 Helvepharm AG a A+ morphini hydrochloridum trihydricum 10 mg, 
30 Tablette(n) 76 80 53644 163 3 Helvepharm AG a A+ morphini hydrochloridum trihydricum 10 mg, 
30 Tablette(n) 76 80 53644 236 4 Helvepharm AG a A+ morphini hydrochloridum trihydricum 100 mg, 
30 Tablette(n) 76 80 53644 244 9 Helvepharm AG a A+ morphini hydrochloridum trihydricum 200 mg, 
30 Tablette(n) 76 80 53644 198 5 Helvepharm AG a A+ morphini hydrochloridum trihydricum 30 mg, 
60 Tablette(n) 76 80 53644 201 2 Helvepharm AG a A+ morphini hydrochloridum trihydricum 30 mg, 
30 Tablette(n) 76 80 53644 228 9 Helvepharm AG a A+ morphini hydrochloridum trihydricum 60 mg, 
60 Tablette(n) 76 80 44246 066 7 Mundipharma Medical Company, 
30 Sachet(s) 76 80 51697 049 8 Mundipharma Medical Company, 
30 Tablette(n) 76 80 44246 058 2 Mundipharma Medical Company, 
30 Sachet(s) 76 80 51697 014 6 Mundipharma Medical Company, 
30 Sachet(s) 76 80 51697 057 3 Mundipharma Medical Company, 
30 Tablette(n) 76 80 44246 082 7 Mundipharma Medical Company, 
30 Sachet(s) 76 80 51697 022 1 Mundipharma Medical Company, 
60 Tablette(n) 76 80 44246 074 2 Mundipharma Medical Company, 
30 Sachet(s) 76 80 51697 030 6 Mundipharma Medical Company, 
30 Tablette(n) 76 80 44246 031 5 Mundipharma Medical Company, 
22110 1 Néo-Codion N, comprimés enrobés 20 Tablette(n) 76 80 22110 039 5 Interdelta S.A. c B codeini 10-camsilas 25 mg, codeinum 14.92 
30634 1 Néo-Codion N, sirop pour adultes 180 ml 76 80 30634 012 8 Interdelta S.A. c B codeini 10-camsilas 17.8 mg, codeinum 10.62 
43153 3 Noctamid forte, Tabletten 30 Tablette(n) 76 80 43153 110 1 Bayer (Schweiz) AG b B lormetazepamum 2 mg 
43153 3 Noctamid forte, Tabletten 10 Tablette(n) 76 80 43153 102 6 Bayer (Schweiz) AG b B lormetazepamum 2 mg 
43153 1 Noctamid, Tabletten 30 Tablette(n) 76 80 43153 064 7 Bayer (Schweiz) AG b B lormetazepamum 1 mg 
43153 1 Noctamid, Tabletten 10 Tablette(n) 76 80 43153 056 2 Bayer (Schweiz) AG b B lormetazepamum 1 mg 
30 Kapsel(n) 76 80 44854 082 0 MEDA Pharma GmbH b B temazepamum 10 mg 
100 Kapsel(n) 76 80 44854 090 5 MEDA Pharma GmbH b B temazepamum 10 mg 
44854 4 Normison 20 mg, Gelatinekapseln 100 Kapsel(n) 76 80 44854 112 4 MEDA Pharma GmbH b B temazepamum 20 mg 
44854 4 Normison 20 mg, Gelatinekapseln 30 Kapsel(n) 76 80 44854 104 9 MEDA Pharma GmbH b B temazepamum 20 mg 
53417 1 Oramorph 10 mg/5 mL, Lösung 200 ml 76 80 53417 051 1 Norgine AG a A+ morphini sulfas pentahydricus 2 mg, 
53417 1 Oramorph 10 mg/5 mL, Lösung 100 ml 76 80 53417 019 1 Norgine AG a A+ morphini sulfas pentahydricus 2 mg, 
53417 1 Oramorph 10 mg/5 mL, Lösung 250 ml 76 80 53417 035 1 Norgine AG a A+ morphini sulfas pentahydricus 2 mg, 
30 Einzeldose(n) 76 80 53418 058 9 Norgine AG a A+ morphini sulfas pentahydricus 10 mg, 
10 Einzeldose(n) 76 80 53418 015 2 Norgine AG a A+ morphini sulfas pentahydricus 10 mg, 
10 Einzeldose(n) 76 80 53418 031 2 Norgine AG a A+ morphini sulfas pentahydricus 100 mg, 
30 Einzeldose(n) 76 80 53418 074 9 Norgine AG a A+ morphini sulfas pentahydricus 100 mg, 
53417 2 Oramorph 20 mg/1 mL, Lösung 20 ml 76 80 53417 027 6 Norgine AG a A+ morphini sulfas pentahydricus 20 mg, 
53417 2 Oramorph 20 mg/1 mL, Lösung 100 ml 76 80 53417 043 6 Norgine AG a A+ morphini sulfas pentahydricus 20 mg, 
53417 2 Oramorph 20 mg/1 mL, Lösung 30 ml 76 80 53417 078 8 Norgine AG a A+ morphini sulfas pentahydricus 20 mg, 
10 Einzeldose(n) 76 80 53418 023 7 Norgine AG a A+ morphini sulfas pentahydricus 30 mg, 
30 Einzeldose(n) 76 80 53418 066 4 Norgine AG a A+ morphini sulfas pentahydricus 30 mg, 
60 Tablette(n) 76 80 58707 004 2 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 10 mg 
30 Tablette(n) 76 80 58707 003 5 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 10 mg 
30 Tablette(n) 76 80 58707 005 9 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 20 mg 
60 Tablette(n) 76 80 58707 006 6 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 20 mg 
60 Tablette(n) 76 80 58707 008 0 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 40 mg 
30 Tablette(n) 76 80 58707 007 3 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 40 mg 
60 Tablette(n) 76 80 58707 002 8 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 5 mg 
30 Tablette(n) 76 80 58707 001 1 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 5 mg 
60 Tablette(n) 76 80 58707 010 3 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 80 mg 
30 Tablette(n) 76 80 58707 009 7 Sandoz Pharmaceuticals AG a A+ oxycodoni hydrochloridum 80 mg 
54871 1 Oxycontin 10 mg, Tabletten retard 60 Tablette(n) 76 80 54871 023 9 Mundipharma Medical Company, 
54871 1 Oxycontin 10 mg, Tabletten retard 30 Tablette(n) 76 80 54871 015 4 Mundipharma Medical Company, 
54871 2 Oxycontin 20 mg, Tabletten retard 60 Tablette(n) 76 80 54871 058 1 Mundipharma Medical Company, 
54871 2 Oxycontin 20 mg, Tabletten retard 30 Tablette(n) 76 80 54871 031 4 Mundipharma Medical Company, 
54871 3 Oxycontin 40 mg, Tabletten retard 60 Tablette(n) 76 80 54871 074 1 Mundipharma Medical Company, 
54871 3 Oxycontin 40 mg, Tabletten retard 30 Tablette(n) 76 80 54871 066 6 Mundipharma Medical Company, 
54871 5 Oxycontin 5 mg, Tabletten retard 60 Tablette(n) 76 80 54871 112 0 Mundipharma Medical Company, 
54871 5 Oxycontin 5 mg, Tabletten retard 30 Tablette(n) 76 80 54871 104 5 Mundipharma Medical Company, 
54871 4 Oxycontin 80 mg, Tabletten retard 60 Tablette(n) 76 80 54871 090 1 Mundipharma Medical Company, 
54871 4 Oxycontin 80 mg, Tabletten retard 30 Tablette(n) 76 80 54871 082 6 Mundipharma Medical Company, 
59302 2 Oxynorm 10 mg, Kapseln 60 Kapsel(n) 76 80 59302 004 8 Mundipharma Medical Company, 
59302 2 Oxynorm 10 mg, Kapseln 30 Kapsel(n) 76 80 59302 003 1 Mundipharma Medical Company, 
55352 1 Oxynorm 10 mg/ml, Tropfen 120 ml 76 80 55352 003 8 Mundipharma Medical Company, 
55352 1 Oxynorm 10 mg/ml, Tropfen 30 ml 76 80 55352 001 4 Mundipharma Medical Company, 
59302 3 Oxynorm 20 mg, Kapseln 30 Kapsel(n) 76 80 59302 005 5 Mundipharma Medical Company, 
59302 3 Oxynorm 20 mg, Kapseln 60 Kapsel(n) 76 80 59302 006 2 Mundipharma Medical Company, 
59302 1 Oxynorm 5 mg, Kapseln 60 Kapsel(n) 76 80 59302 002 4 Mundipharma Medical Company, 
59302 1 Oxynorm 5 mg, Kapseln 30 Kapsel(n) 76 80 59302 001 7 Mundipharma Medical Company, 
43536 3 Paceum 10 mg, Tabletten 100 Tablette(n) 76 80 43536 079 0 Orion Pharma AG b B diazepamum 10 mg 
43536 3 Paceum 10 mg, Tabletten 30 Tablette(n) 76 80 43536 044 8 Orion Pharma AG b B diazepamum 10 mg 
43536 1 Paceum 2 mg, Tabletten 100 Tablette(n) 76 80 43536 052 3 Orion Pharma AG b B diazepamum 2 mg 
43536 1 Paceum 2 mg, Tabletten 30 Tablette(n) 76 80 43536 028 8 Orion Pharma AG b B diazepamum 2 mg 
43536 2 Paceum 5 mg, Tabletten 30 Tablette(n) 76 80 43536 036 3 Orion Pharma AG b B diazepamum 5 mg 
43536 2 Paceum 5 mg, Tabletten 100 Tablette(n) 76 80 43536 060 8 Orion Pharma AG b B diazepamum 5 mg 
60530 3 Palexia 100 mg, Filmtabletten 10 Tablette(n) 76 80 60530 013 7 Grünenthal Pharma AG a A+ tapentadolum 100 mg, tapentadoli 
60530 3 Palexia 100 mg, Filmtabletten 20 Tablette(n) 76 80 60530 014 4 Grünenthal Pharma AG a A+ tapentadolum 100 mg, tapentadoli 
60530 3 Palexia 100 mg, Filmtabletten 10 x 10 Tablette(n) 76 80 60530 016 8 Grünenthal Pharma AG a A+ tapentadolum 100 mg, tapentadoli 
60530 3 Palexia 100 mg, Filmtabletten 60 Tablette(n) 76 80 60530 015 1 Grünenthal Pharma AG a A+ tapentadolum 100 mg, tapentadoli 
60530 1 Palexia 50 mg, Filmtabletten 20 Tablette(n) 76 80 60530 002 1 Grünenthal Pharma AG a A+ tapentadolum 50 mg, tapentadoli 
60530 1 Palexia 50 mg, Filmtabletten 10 Tablette(n) 76 80 60530 001 4 Grünenthal Pharma AG a A+ tapentadolum 50 mg, tapentadoli 
60530 1 Palexia 50 mg, Filmtabletten 10 x 10 Tablette(n) 76 80 60530 004 5 Grünenthal Pharma AG a A+ tapentadolum 50 mg, tapentadoli 
60530 1 Palexia 50 mg, Filmtabletten 60 Tablette(n) 76 80 60530 003 8 Grünenthal Pharma AG a A+ tapentadolum 50 mg, tapentadoli 
60530 2 Palexia 75 mg, Filmtabletten 20 Tablette(n) 76 80 60530 006 9 Grünenthal Pharma AG a A+ tapentadolum 75 mg, tapentadoli 
60530 2 Palexia 75 mg, Filmtabletten 60 Tablette(n) 76 80 60530 007 6 Grünenthal Pharma AG a A+ tapentadolum 75 mg, tapentadoli 
60530 2 Palexia 75 mg, Filmtabletten 10 x 10 Tablette(n) 76 80 60530 008 3 Grünenthal Pharma AG a A+ tapentadolum 75 mg, tapentadoli 
60530 2 Palexia 75 mg, Filmtabletten 10 Tablette(n) 76 80 60530 005 2 Grünenthal Pharma AG a A+ tapentadolum 75 mg, tapentadoli 
5 Ampulle(n) 76 80 59225 003 3 Mundipharma Medical Company, 
10 Ampulle(n) 76 80 59225 004 0 Mundipharma Medical Company, 
5 Ampulle(n) 76 80 59225 001 9 Mundipharma Medical Company, 
10 Ampulle(n) 76 80 59225 002 6 Mundipharma Medical Company, 
5 Ampulle(n) 76 80 59225 005 7 Mundipharma Medical Company, 
10 Ampulle(n) 76 80 59225 006 4 Mundipharma Medical Company, 
5 Ampulle(n) 76 80 59225 007 1 Mundipharma Medical Company, 
10 Ampulle(n) 76 80 59225 008 8 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53223 141 2 Mundipharma Medical Company, 
60 Kapsel(n) 76 80 53223 168 9 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53223 176 4 Mundipharma Medical Company, 
60 Kapsel(n) 76 80 53223 184 9 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53223 109 2 Mundipharma Medical Company, 
60 Kapsel(n) 76 80 53223 117 7 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53223 125 2 Mundipharma Medical Company, 
60 Kapsel(n) 76 80 53223 133 7 Mundipharma Medical Company, 
53222 1 Palladon 1,3 mg, Kapseln 30 Kapsel(n) 76 80 53222 064 5 Mundipharma Medical Company, 
53222 1 Palladon 1,3 mg, Kapseln 60 Kapsel(n) 76 80 53222 072 0 Mundipharma Medical Company, 
53222 2 Palladon 2,6 mg, Kapseln 60 Kapsel(n) 76 80 53222 099 7 Mundipharma Medical Company, 
53222 2 Palladon 2,6 mg, Kapseln 30 Kapsel(n) 76 80 53222 080 5 Mundipharma Medical Company, 
23774 1 Paracodin, gocce 20 ml 76 80 23774 011 0 FARMACEUTICA TEOFARMA 
125 ml 76 80 52006 023 9 Vifor SA c C codeini phosphas hemihydricus 3 mg 
52005 2 Pectocalmine N, sans sucre, sirop 200 ml 76 80 52005 020 9 Vifor SA c C codeini phosphas hemihydricus 20 mg 
100 Ampulle(n) 76 80 13369 046 5 Amino AG, Fabrikation 
10 Ampulle(n) 76 80 13369 054 0 Amino AG, Fabrikation 
10 Ampulle(n) 76 80 13369 062 5 Amino AG, Fabrikation 
100 Ampulle(n) 76 80 13369 070 0 Amino AG, Fabrikation 
Ampulle(n) 76 80 53572 014 2 Grosse Apotheke Dr. G. Bichsel 
Ampulle(n) 76 80 53572 022 7 Grosse Apotheke Dr. G. Bichsel 
Ampulle(n) 76 80 53572 049 4 Grosse Apotheke Dr. G. Bichsel 
Ampulle(n) 76 80 53572 030 2 Grosse Apotheke Dr. G. Bichsel 
22672 1 Pethidin Streuli, Injektionslösung 10 x 1 ml 76 80 22672 029 1 Streuli Pharma AG a A+ pethidini hydrochloridum 50 mg 
22672 1 Pethidin Streuli, Injektionslösung 100 x 2 ml 76 80 22672 126 7 Streuli Pharma AG a A+ pethidini hydrochloridum 50 mg 
22672 1 Pethidin Streuli, Injektionslösung 10 x 2 ml 76 80 22672 088 8 Streuli Pharma AG a A+ pethidini hydrochloridum 50 mg 
Ampulle(n) 76 80 52109 027 3 Sintetica SA a A+ pethidini hydrochloridum 50 mg 
Ampulle(n) 76 80 52109 019 8 Sintetica SA a A+ pethidini hydrochloridum 50 mg 
24 Stück 76 80 59383 001 2 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
100 Ampulle(n) 76 80 60489 002 8 Laboratorium Dr. G. Bichsel AG b B phenobarbitalum natricum 109.5 mg, 
10 Ampulle(n) 76 80 60489 001 1 Laboratorium Dr. G. Bichsel AG b B phenobarbitalum natricum 109.5 mg, 
10 Ampulle(n) 76 80 56469 001 0 Laboratorium Dr. G. Bichsel AG b B phenobarbitalum 20 mg 
100 Ampulle(n) 76 80 56469 002 7 Laboratorium Dr. G. Bichsel AG b B phenobarbitalum 20 mg 
20 Tablette(n) 76 80 57496 005 9 Hänseler AG b B phenobarbitalum 50 mg 
100 Tablette(n) 76 80 57496 001 1 Hänseler AG b B phenobarbitalum 50 mg 
42636 1 Phol-Tussil, sirop 200 ml 76 80 42636 010 5 Interdelta S.A. c C pholcodinum 6 mg 
42637 2 Phol-Tux expectorans, sirop 200 ml 76 80 42637 017 3 Interdelta S.A. c C pholcodinum 1.25 mg, ethylmorphini 
56200 1 Propalin ad us.vet., Sirup 100 ml 76 80 56200 003 3 VETOQUINOL AG c B phenylpropanolamini hydrochloridum 50 mg 
56200 1 Propalin ad us.vet., Sirup 30 ml 76 80 56200 001 9 VETOQUINOL AG c B phenylpropanolamini hydrochloridum 50 mg 
44941 1 Psychopax, Tropfen 20 ml 76 80 44941 015 3 ProReo Pharma AG b B diazepamum 12.5 mg 
45204 1 Rapifen, Injektionslösung 5 x 2 ml Ampulle(n) 76 80 45204 014 9 Janssen-Cilag AG a A+ alfentanilum 0.5 mg, alfentanili 
Ampulle(n) 76 80 45204 049 1 Janssen-Cilag AG a A+ alfentanilum 0.5 mg, alfentanili 
76 80 61227 001 0 Actavis Switzerland AG a A+ remifentanilum 1 mg, remifentanili 
76 80 61227 002 7 Actavis Switzerland AG a A+ remifentanilum 2 mg, remifentanili 
76 80 61227 003 4 Actavis Switzerland AG a A+ remifentanilum 5 mg, remifentanili 
76 80 60231 001 6 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 1 mg, remifentanili 
76 80 60231 002 3 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 1 mg, remifentanili 
76 80 60231 004 7 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 2 mg, remifentanili 
76 80 60231 003 0 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 2 mg, remifentanili 
76 80 60231 005 4 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 5 mg, remifentanili 
76 80 60231 006 1 Fresenius Kabi (Schweiz) AG a A+ remifentanilum 5 mg, remifentanili 
76 80 60725 001 0 Orion Pharma AG a A+ remifentanilum 1 mg, remifentanili 
76 80 60725 002 7 Orion Pharma AG a A+ remifentanilum 2 mg, remifentanili 
76 80 60725 003 4 Orion Pharma AG a A+ remifentanilum 5 mg, remifentanili 
76 80 61455 001 1 Sandoz Pharmaceuticals AG a A+ remifentanilum 1 mg, remifentanili 
76 80 61455 002 8 Sandoz Pharmaceuticals AG a A+ remifentanilum 2 mg, remifentanili 
76 80 61455 003 5 Sandoz Pharmaceuticals AG a A+ remifentanilum 5 mg, remifentanili 
76 80 61280 001 9 Teva Pharma AG a A+ remifentanilum 1 mg, remifentanili 
76 80 61280 002 6 Teva Pharma AG a A+ remifentanilum 1 mg, remifentanili 
76 80 61280 004 0 Teva Pharma AG a A+ remifentanilum 2 mg, remifentanili 
76 80 61280 003 3 Teva Pharma AG a A+ remifentanilum 2 mg, remifentanili 
76 80 61280 006 4 Teva Pharma AG a A+ remifentanilum 5 mg, remifentanili 
76 80 61280 005 7 Teva Pharma AG a A+ remifentanilum 5 mg, remifentanili 
39032 1 Resyl plus, Sirup 200 ml 76 80 39032 015 0 NOVARTIS CONSUMER HEALTH 
12806 1 Resyl plus, Tropfen 20 ml 76 80 12806 019 8 NOVARTIS CONSUMER HEALTH 
55931 4 Ritalin LA 10 mg, Kapseln 30 Kapsel(n) 76 80 55931 013 8 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 10 mg 
55931 4 Ritalin LA 10 mg, Kapseln 100 Kapsel(n) 76 80 55931 014 5 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 10 mg 
55931 1 Ritalin LA 20 mg, Kapseln 30 Kapsel(n) 76 80 55931 002 2 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 20 mg 
55931 1 Ritalin LA 20 mg, Kapseln 100 Kapsel(n) 76 80 55931 004 6 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 20 mg 
55931 2 Ritalin LA 30 mg, Kapseln 30 Kapsel(n) 76 80 55931 006 0 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 30 mg 
55931 2 Ritalin LA 30 mg, Kapseln 100 Kapsel(n) 76 80 55931 008 4 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 30 mg 
55931 3 Ritalin LA 40 mg, Kapseln 100 Kapsel(n) 76 80 55931 012 1 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 40 mg 
55931 3 Ritalin LA 40 mg, Kapseln 30 Kapsel(n) 76 80 55931 010 7 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 40 mg 
55052 1 Ritalin SR, Retardtabletten 100 Tablette(n) 76 80 55052 001 7 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 20 mg 
20736 1 Ritalin, Tabletten 30 Tablette(n) 76 80 20736 011 9 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 10 mg 
20736 1 Ritalin, Tabletten 200 Tablette(n) 76 80 20736 038 6 Novartis Pharma Schweiz AG a A+ methylphenidati hydrochloridum 10 mg 
37756 1 Rivotril, Injektionslösung i.m., i.v. 5 + 5 Ampulle(n) 76 80 37756 016 6 Roche Pharma (Schweiz) AG b B clonazepamum 1 mg 
37758 2 Rivotril, Tropfen 10 ml 76 80 37758 020 1 Roche Pharma (Schweiz) AG b B clonazepamum 2.5 mg 
37757 1 Rivotril 0.5 mg, Tabletten 50 Tablette(n) 76 80 37757 012 7 Roche Pharma (Schweiz) AG b B clonazepamum 0.5 mg 
37757 2 Rivotril 2 mg, Tabletten 100 Tablette(n) 76 80 37757 047 9 Roche Pharma (Schweiz) AG b B clonazepamum 2 mg 
54959 1 Rohypnol 1 mg, Filmtabletten 30 Tablette(n) 76 80 54959 036 6 CPS Cito Pharma Services GmbH b B flunitrazepamum 1 mg 
54959 1 Rohypnol 1 mg, Filmtabletten 10 Tablette(n) 76 80 54959 028 1 CPS Cito Pharma Services GmbH b B flunitrazepamum 1 mg 
24 Stück 76 80 59273 001 6 Parcopharm AG c C codeini phosphas hemihydricus 3 mg 
42968 3 Sano-Tuss N, Sirup 200 ml 76 80 42968 015 6 Dr. Heinz Welti AG, Fabrikation 
41919 2 Sanotussin, Filmtabletten 20 Tablette(n) 76 80 41919 028 3 Dr. Heinz Welti AG, Fabrikation 
47481 1 Sedazin 1 mg, compresse 20 Tablette(n) 76 80 47481 015 7 Lagap SA b B lorazepamum 1 mg 
47481 1 Sedazin 1 mg, compresse 50 Tablette(n) 76 80 47481 023 2 Lagap SA b B lorazepamum 1 mg 
47481 2 Sedazin 2,5 mg, compresse 20 Tablette(n) 76 80 47481 067 6 Lagap SA b B lorazepamum 2.5 mg 
47481 2 Sedazin 2,5 mg, compresse 50 Tablette(n) 76 80 47481 068 3 Lagap SA b B lorazepamum 2.5 mg 
32497 2 Seresta forte, Tabletten 20 Tablette(n) 76 80 32497 047 5 MEDA Pharma GmbH b B oxazepamum 50 mg 
32497 2 Seresta forte, Tabletten 100 Tablette(n) 76 80 32497 055 0 MEDA Pharma GmbH b B oxazepamum 50 mg 
32497 1 Seresta, Tabletten 20 Tablette(n) 76 80 32497 012 3 MEDA Pharma GmbH b B oxazepamum 15 mg 
32497 1 Seresta, Tabletten 50 Tablette(n) 76 80 32497 020 8 MEDA Pharma GmbH b B oxazepamum 15 mg 
52076 1 Sevredol 10 mg, Filmtabletten 20 Tablette(n) 76 80 52076 048 1 Mundipharma Medical Company, 
51590 1 Sevredol 10 mg, Suppositorien 12 Suppositorien 76 80 51590 015 1 Mundipharma Medical Company, 
52076 2 Sevredol 20 mg, Filmtabletten 20 Tablette(n) 76 80 52076 056 6 Mundipharma Medical Company, 
51590 2 Sevredol 20 mg, Suppositorien 12 Suppositorien 76 80 51590 031 1 Mundipharma Medical Company, 
51590 3 Sevredol 30 mg, Suppositorien 12 Suppositorien 76 80 51590 023 6 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53952 046 5 Mundipharma Medical Company, 
30 Kapsel(n) 76 80 53952 054 0 Mundipharma Medical Company, 
53952 1 Sevre-Long 30 mg, Kapseln retard 30 Kapsel(n) 76 80 53952 011 3 Mundipharma Medical Company, 
53952 2 Sevre-Long 60 mg, Kapseln retard 30 Kapsel(n) 76 80 53952 038 0 Mundipharma Medical Company, 
10 Ampulle(n) 76 80 53987 053 9 Sintetica SA a A+ fentanylum 20 μg, fentanyli citras 31.4 μg 
10 Ampulle(n) 76 80 53987 036 2 Sintetica SA a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
10 Ampulle(n) 76 80 53987 028 7 Sintetica SA a A+ fentanylum 50 μg, fentanyli citras 78.5 μg 
42286 1 Solatran 15 mg, Kapseln 60 Kapsel(n) 76 80 42286 036 4 Doetsch Grether AG b B ketazolamum 15 mg 
42286 1 Solatran 15 mg, Kapseln 30 Kapsel(n) 76 80 42286 028 9 Doetsch Grether AG b B ketazolamum 15 mg 
42286 2 Solatran 30 mg, Kapseln 60 Kapsel(n) 76 80 42286 060 9 Doetsch Grether AG b B ketazolamum 30 mg 
42286 2 Solatran 30 mg, Kapseln 30 Kapsel(n) 76 80 42286 044 9 Doetsch Grether AG b B ketazolamum 30 mg 
46457 1 Somnium, comprimés 50 Tablette(n) 76 80 46457 021 4 Vifor SA b B lorazepamum 1 mg 
46457 1 Somnium, comprimés 20 Tablette(n) 76 80 46457 013 9 Vifor SA b B lorazepamum 1 mg 
Ampulle(n) 76 80 45519 031 5 Actavis Switzerland AG b B diazepamum 5 mg 
41756 2 Stesolid Rectal 10 mg, Microclisma 5 Klistier(e) 76 80 41756 047 7 Actavis Switzerland AG b B diazepamum 10 mg 
41756 1 Stesolid Rectal 5 mg, Microclisma 5 Klistier(e) 76 80 41756 020 0 Actavis Switzerland AG b B diazepamum 5 mg 
39648 2 Stesolid 10 mg, Suppositorien 5 Suppositorien 76 80 39648 032 2 Actavis Switzerland AG b B diazepamum 10 mg 
39645 3 Stesolid 10 mg, Tabletten 25 Tablette(n) 76 80 39645 106 3 Actavis Switzerland AG b B diazepamum 10 mg 
39645 3 Stesolid 10 mg, Tabletten 100 Tablette(n) 76 80 39645 114 8 Actavis Switzerland AG b B diazepamum 10 mg 
39645 1 Stesolid 2 mg, Tabletten 25 Tablette(n) 76 80 39645 017 2 Actavis Switzerland AG b B diazepamum 2 mg 
39645 1 Stesolid 2 mg, Tabletten 100 Tablette(n) 76 80 39645 025 7 Actavis Switzerland AG b B diazepamum 2 mg 
39648 1 Stesolid 5 mg, Suppositorien 5 Suppositorien 76 80 39648 016 2 Actavis Switzerland AG b B diazepamum 5 mg 
39645 2 Stesolid 5 mg, Tabletten 25 Tablette(n) 76 80 39645 149 0 Actavis Switzerland AG b B diazepamum 5 mg 
39645 2 Stesolid 5 mg, Tabletten 100 Tablette(n) 76 80 39645 076 9 Actavis Switzerland AG b B diazepamum 5 mg 
30 Tablette(n) 76 80 49106 017 7 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 10 mg 
10 Tablette(n) 76 80 49106 025 2 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 10 mg 
7 Tablette(n) 76 80 57409 008 4 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
28 Tablette(n) 76 80 57409 012 1 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
14 Tablette(n) 76 80 57409 010 7 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
14 Tablette(n) 76 80 57409 004 6 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
28 Tablette(n) 76 80 57409 006 0 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
7 Tablette(n) 76 80 57409 002 2 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
28 Tablette(n) 76 80 54732 023 1 Reckitt Benckiser (Switzerland) 
7 Tablette(n) 76 80 54732 015 6 Reckitt Benckiser (Switzerland) 
54732 2 Subutex 2 mg, Sublingualtabletten 7 Tablette(n) 76 80 54732 031 6 Reckitt Benckiser (Switzerland) 
54732 2 Subutex 2 mg, Sublingualtabletten 28 Tablette(n) 76 80 54732 058 3 Reckitt Benckiser (Switzerland) 
54732 3 Subutex 8 mg, Sublingualtabletten 7 Tablette(n) 76 80 54732 066 8 Reckitt Benckiser (Switzerland) 
54732 3 Subutex 8 mg, Sublingualtabletten 28 Tablette(n) 76 80 54732 074 3 Reckitt Benckiser (Switzerland) 
52413 2 Sufenta forte, Injektionslösung 5 x 5 ml Ampulle(n) 76 80 52413 052 5 Janssen-Cilag AG a A+ sufentanilum 50 μg, sufentanili citras 75 μg 
52413 2 Sufenta forte, Injektionslösung 5 x 1 ml Ampulle(n) 76 80 52413 044 0 Janssen-Cilag AG a A+ sufentanilum 50 μg, sufentanili citras 75 μg 
52413 1 Sufenta, Injektionslösung 5 x 2 ml Ampulle(n) 76 80 52413 028 0 Janssen-Cilag AG a A+ sufentanilum 5 μg, sufentanili citras 7.5 μg 
Ampulle(n) 76 80 52413 036 5 Janssen-Cilag AG a A+ sufentanilum 5 μg, sufentanili citras 7.5 μg 
Ampulle(n) 76 80 60133 004 6 Labatec Pharma SA a A+ sufentanilum 50 μg 
5 x 5 ml Ampulle(n) 76 80 60133 003 9 Labatec Pharma SA a A+ sufentanilum 50 μg 
Ampulle(n) 76 80 60133 001 5 Labatec Pharma SA a A+ sufentanilum 5 μg 
58683 1 Targin, Tabletten retard 10/5 mg 30 Tablette(n) 76 80 58683 001 2 Mundipharma Medical Company, 
58683 1 Targin, Tabletten retard 10/5 mg 60 Tablette(n) 76 80 58683 002 9 Mundipharma Medical Company, 
58683 2 Targin, Tabletten retard 20/10 mg 60 Tablette(n) 76 80 58683 004 3 Mundipharma Medical Company, 
58683 2 Targin, Tabletten retard 20/10 mg 30 Tablette(n) 76 80 58683 003 6 Mundipharma Medical Company, 
58683 4 Targin, Tabletten retard 40/20 mg 60 Tablette(n) 76 80 58683 008 1 Mundipharma Medical Company, 
58683 4 Targin, Tabletten retard 40/20 mg 30 Tablette(n) 76 80 58683 007 4 Mundipharma Medical Company, 
58683 3 Targin, Tabletten retard 5/2.5 mg 30 Tablette(n) 76 80 58683 005 0 Mundipharma Medical Company, 
58683 3 Targin, Tabletten retard 5/2.5 mg 60 Tablette(n) 76 80 58683 006 7 Mundipharma Medical Company, 
20 Tablette(n) 76 80 47102 073 3 Pfizer AG b B lorazepamum 1 mg 
50 Tablette(n) 76 80 47102 081 8 Pfizer AG b B lorazepamum 1 mg 
50 Tablette(n) 76 80 47102 111 2 Pfizer AG b B lorazepamum 2.5 mg 
20 Tablette(n) 76 80 47102 103 7 Pfizer AG b B lorazepamum 2.5 mg 
10 x 1ml Ampulle(n) 76 80 50490 025 4 Pfizer AG b B lorazepamum 4 mg 
36203 1 Temesta 1mg, Tabletten 20 Tablette(n) 76 80 36203 013 1 Pfizer AG b B lorazepamum 1 mg 
36203 1 Temesta 1mg, Tabletten 50 Tablette(n) 76 80 36203 021 6 Pfizer AG b B lorazepamum 1 mg 
36203 2 Temesta 2.5mg, Tabletten 50 Tablette(n) 76 80 36203 064 3 Pfizer AG b B lorazepamum 2.5 mg 
36203 2 Temesta 2.5mg, Tabletten 20 Tablette(n) 76 80 36203 056 8 Pfizer AG b B lorazepamum 2.5 mg 
41931 1 Temgesic, Injektionslösung 5 x 1 ml 76 80 41931 035 3 Reckitt Benckiser (Switzerland) 
50 Tablette(n) 76 80 44100 029 1 Reckitt Benckiser (Switzerland) 
10 Tablette(n) 76 80 44100 010 9 Reckitt Benckiser (Switzerland) 
50 Tablette(n) 76 80 44100 045 1 Reckitt Benckiser (Switzerland) 
10 Tablette(n) 76 80 44100 037 6 Reckitt Benckiser (Switzerland) 
18 Kapsel(n) 76 80 45114 015 4 NOVARTIS CONSUMER HEALTH 
45115 1 Tossamin, Sirup 90 ml 76 80 45115 011 5 NOVARTIS CONSUMER HEALTH 
8 Pflaster 76 80 55423 022 6 Grünenthal Pharma AG a A+ buprenorphinum 20 mg 
4 Pflaster 76 80 55423 020 2 Grünenthal Pharma AG a A+ buprenorphinum 20 mg 
8 Pflaster 76 80 55423 026 4 Grünenthal Pharma AG a A+ buprenorphinum 30 mg 
4 Pflaster 76 80 55423 024 0 Grünenthal Pharma AG a A+ buprenorphinum 30 mg 
8 Pflaster 76 80 55423 030 1 Grünenthal Pharma AG a A+ buprenorphinum 40 mg 
4 Pflaster 76 80 55423 028 8 Grünenthal Pharma AG a A+ buprenorphinum 40 mg 
41624 1 Tranxilium, solution injectable 5 + 5 Stück 76 80 41624 019 6 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 50 mg 
50 Tablette(n) 76 80 48285 058 9 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
20 Tablette(n) 76 80 48285 031 2 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
33866 2 Tranxilium 10, capsules 20 Kapsel(n) 76 80 33866 073 7 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 10 mg 
33866 2 Tranxilium 10, capsules 50 Kapsel(n) 76 80 33866 074 4 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 10 mg 
33866 3 Tranxilium 20, capsules 50 Kapsel(n) 76 80 33866 076 8 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
33866 3 Tranxilium 20, capsules 20 Kapsel(n) 76 80 33866 075 1 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 20 mg 
33866 1 Tranxilium 5, capsules 50 Kapsel(n) 76 80 33866 072 0 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 5 mg 
33866 1 Tranxilium 5, capsules 20 Kapsel(n) 76 80 33866 071 3 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 5 mg 
30 Tablette(n) 76 80 45388 050 8 Sanofi-Aventis (Suisse) SA b B dikalii clorazepas 50 mg 
76 80 53747 019 9 GlaxoSmithKline AG a A+ remifentanilum 1 mg, remifentanili 
76 80 53747 027 4 GlaxoSmithKline AG a A+ remifentanilum 2 mg, remifentanili 
76 80 53747 035 9 GlaxoSmithKline AG a A+ remifentanilum 5 mg, remifentanili 
41383 1 Urbanyl, comprimés sécables 30 Tablette(n) 76 80 41383 011 6 Sanofi-Aventis (Suisse) SA b B clobazamum 10 mg 
5 Ampulle(n) 76 80 30433 017 6 Roche Pharma (Schweiz) AG b B diazepamum 10 mg 
28840 3 Valium Roche 10 mg, Tabletten 100 Tablette(n) 76 80 28840 071 1 Roche Pharma (Schweiz) AG b B diazepamum 10 mg 
28840 3 Valium Roche 10 mg, Tabletten 25 Tablette(n) 76 80 28840 063 6 Roche Pharma (Schweiz) AG b B diazepamum 10 mg 
28840 1 Valium Roche 2 mg, Tabletten 30 Tablette(n) 76 80 28840 012 4 Roche Pharma (Schweiz) AG b B diazepamum 2 mg 
28840 2 Valium Roche 5 mg, Tabletten 100 Tablette(n) 76 80 28840 047 6 Roche Pharma (Schweiz) AG b B diazepamum 5 mg 
28840 2 Valium Roche 5 mg, Tabletten 25 Tablette(n) 76 80 28840 039 1 Roche Pharma (Schweiz) AG b B diazepamum 5 mg 
38587 1 Valoron, Tropfen 5 x 20 ml 76 80 38587 056 1 Pfizer AG a A+ tilidini hydrochloridum 100 mg, tilidini 
38587 1 Valoron, Tropfen 10 ml 76 80 38587 013 4 Pfizer AG a A+ tilidini hydrochloridum 100 mg, tilidini 
38587 1 Valoron, Tropfen 20 ml 76 80 38587 021 9 Pfizer AG a A+ tilidini hydrochloridum 100 mg, tilidini 
23895 1 Vilan, Injektionslösung (s.c., i.v.) 10 x 10 Ampulle(n) 76 80 23895 048 8 Synmedic AG a A+ nicomorphini hydrochloridum 10 mg 
23895 1 Vilan, Injektionslösung (s.c., i.v.) 10 Ampulle(n) 76 80 23895 021 1 Synmedic AG a A+ nicomorphini hydrochloridum 10 mg 
23896 1 Vilan, Suppositorien 6 Suppositorien 76 80 23896 028 9 Synmedic AG a A+ nicomorphini hydrochloridum 10 mg 
23897 1 Vilan, Tabletten 10 Tablette(n) 76 80 23897 016 5 Synmedic AG a A+ nicomorphini hydrochloridum 5 mg 
52866 1 Xanax retard 0,5 mg, Tabletten 100 Tablette(n) 76 80 52866 022 6 Pfizer AG b B alprazolamum 0.5 mg 
52866 1 Xanax retard 0,5 mg, Tabletten 30 Tablette(n) 76 80 52866 014 1 Pfizer AG b B alprazolamum 0.5 mg 
52866 2 Xanax retard 1 mg, Tabletten 100 Tablette(n) 76 80 52866 049 3 Pfizer AG b B alprazolamum 1 mg 
52866 2 Xanax retard 1 mg, Tabletten 30 Tablette(n) 76 80 52866 030 1 Pfizer AG b B alprazolamum 1 mg 
52866 3 Xanax retard 2 mg, Tabletten 100 Tablette(n) 76 80 52866 065 3 Pfizer AG b B alprazolamum 2 mg 
52866 3 Xanax retard 2 mg, Tabletten 30 Tablette(n) 76 80 52866 057 8 Pfizer AG b B alprazolamum 2 mg 
52866 4 Xanax retard 3 mg, Tabletten 100 Tablette(n) 76 80 52866 081 3 Pfizer AG b B alprazolamum 3 mg 
52866 4 Xanax retard 3 mg, Tabletten 30 Tablette(n) 76 80 52866 073 8 Pfizer AG b B alprazolamum 3 mg 
43216 1 Xanax 0,25 mg, Tabletten 30 Tablette(n) 76 80 43216 015 7 Pfizer AG b B alprazolamum 0.25 mg 
43216 1 Xanax 0,25 mg, Tabletten 100 Tablette(n) 76 80 43216 023 2 Pfizer AG b B alprazolamum 0.25 mg 
43216 2 Xanax 0,5 mg, Tabletten 100 Tablette(n) 76 80 43216 058 4 Pfizer AG b B alprazolamum 0.5 mg 
43216 2 Xanax 0,5 mg, Tabletten 30 Tablette(n) 76 80 43216 031 7 Pfizer AG b B alprazolamum 0.5 mg 
43216 3 Xanax 1 mg, Tabletten 100 Tablette(n) 76 80 43216 074 4 Pfizer AG b B alprazolamum 1 mg 
43216 3 Xanax 1 mg, Tabletten 30 Tablette(n) 76 80 43216 066 9 Pfizer AG b B alprazolamum 1 mg 
43216 4 Xanax 2 mg, Tabletten 30 Tablette(n) 76 80 43216 082 9 Pfizer AG b B alprazolamum 2 mg 
43216 4 Xanax 2 mg, Tabletten 100 Tablette(n) 76 80 43216 090 4 Pfizer AG b B alprazolamum 2 mg 
180 ml Flasche(n) 76 80 57184 007 1 UCB-Pharma SA a A+ natrii oxybas 500 mg 
56036 1 Zoldorm, Filmtabletten 30 Tablette(n) 76 80 56036 003 0 Sandoz Pharmaceuticals AG b B zolpidemi tartras 10 mg 
56036 1 Zoldorm, Filmtabletten 10 Tablette(n) 76 80 56036 001 6 Sandoz Pharmaceuticals AG b B zolpidemi tartras 10 mg 
61255 1 Zolpidem Actavis, Filmtabletten 10 Tablette(n) 76 80 61255 001 3 Actavis Switzerland AG b B zolpidemi tartras 10 mg 
61255 1 Zolpidem Actavis, Filmtabletten 30 Tablette(n) 76 80 61255 002 0 Actavis Switzerland AG b B zolpidemi tartras 10 mg 
30 Tablette(n) 76 80 59209 002 8 Axapharm AG b B zolpidemi tartras 10 mg 
10 Tablette(n) 76 80 59209 001 1 Axapharm AG b B zolpidemi tartras 10 mg 
14 Tablette(n) 76 80 62247 005 9 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
7 Tablette(n) 76 80 62247 004 2 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
28 Tablette(n) 76 80 62247 006 6 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 12.5 mg 
7 Tablette(n) 76 80 62247 001 1 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
14 Tablette(n) 76 80 62247 002 8 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
28 Tablette(n) 76 80 62247 003 5 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 6.25 mg 
10 Tablette(n) 76 80 57056 001 7 Helvepharm AG b B zolpidemi tartras 10 mg 
30 Tablette(n) 76 80 57056 021 5 Helvepharm AG b B zolpidemi tartras 10 mg 
57053 1 Zolpidem Streuli, Filmtabletten 100 Tablette(n) 76 80 57053 009 6 Streuli Pharma AG b B zolpidemi tartras 10 mg 
57053 1 Zolpidem Streuli, Filmtabletten 30 Tablette(n) 76 80 57053 008 9 Streuli Pharma AG b B zolpidemi tartras 10 mg 
57053 1 Zolpidem Streuli, Filmtabletten 10 Tablette(n) 76 80 57053 007 2 Streuli Pharma AG b B zolpidemi tartras 10 mg 
10 Tablette(n) 76 80 51233 070 8 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 10 mg 
30 Tablette(n) 76 80 51233 071 5 Sanofi-Aventis (Suisse) SA b B zolpidemi tartras 10 mg 
14 Tablette(n) 76 80 60180 005 1 Lipomed AG b B zolpidemi tartras 12.5 mg 
7 Tablette(n) 76 80 60180 004 4 Lipomed AG b B zolpidemi tartras 12.5 mg 
28 Tablette(n) 76 80 60180 006 8 Lipomed AG b B zolpidemi tartras 12.5 mg 
7 Tablette(n) 76 80 60180 001 3 Lipomed AG b B zolpidemi tartras 6.25 mg 
14 Tablette(n) 76 80 60180 002 0 Lipomed AG b B zolpidemi tartras 6.25 mg 
28 Tablette(n) 76 80 60180 003 7 Lipomed AG b B zolpidemi tartras 6.25 mg 
57138 1 Zolpidem-Mepha 10, Lactab 10 Tablette(n) 76 80 57138 001 0 Mepha Pharma AG b B zolpidemi tartras 10 mg 
57138 1 Zolpidem-Mepha 10, Lactab 30 Tablette(n) 76 80 57138 003 4 Mepha Pharma AG b B zolpidemi tartras 10 mg 
10 Tablette(n) 76 80 57366 001 1 Mepha Pharma AG b B zolpidemi tartras 10 mg 
30 Tablette(n) 76 80 57366 021 9 Mepha Pharma AG b B zolpidemi tartras 10 mg 
57055 1 Zolpidem-Teva, Filmtabletten 10 Tablette(n) 76 80 57055 004 9 Teva Pharma AG b B zolpidemi tartras 10 mg 
57055 1 Zolpidem-Teva, Filmtabletten 30 Tablette(n) 76 80 57055 024 7 Teva Pharma AG b B zolpidemi tartras 10 mg 
57055 1 Zolpidem-Teva, Filmtabletten 100 Tablette(n) 76 80 57055 044 5 Teva Pharma AG b B zolpidemi tartras 10 mg 
24 Stück 76 80 59382 001 3 Iromedica AG c C codeini phosphas hemihydricus 3 mg 
